<!doctype html>

<html lang="es-ar">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SMN</title>
  <meta name="description" content="SMN">
  <meta name="author" content="Juan Ricci">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <script src="js/scripts.js"></script>
  <h2>Servicio Meteorológico Nacional</h2>
  <h1>Sistema hidro-meteorológico</h1>
  <ol>
    <li><a href = "/cgi-bin/recursos.cgi">Recursos del sistema</a></li>
    <li><a href = "/cgi-bin/datos.cgi">Datos meteorológicos</a></li>
    <li><a href = "/cgi-bin/modulos.cgi">Módulos del sistema</a></li>
  </ol>
</body>
</html>
